[uwsgi]
uid = daniel
gid = daniel
chdir = /home/daniel/sfdd/app
virtualenv = /home/daniel/sfdd/venv
ini-paste = /home/daniel/sfdd/app/development.ini
plugins = python3
master = true
socket = /tmp/sfdd.com.sock
chmod-socket = 777
chown-socket = daniel
buffer-size = 65535
log-slow = true

# the fix for sqlalchemy SSL error
lazy = true
lazy-apps = true
