[uwsgi]
uid = http
gid = http
chdir = /srv/http/sfdd.com/app
virtualenv = /srv/http/sfdd.com/venv
ini-paste = /srv/http/sfdd.com/app/development.ini
plugins = python3
master = true
;http-socket = 0.0.0.0:8080
socket = /tmp/sfdd.com.sock
chmod-socket = 777
chown-socket = http
buffer-size = 65535
log-slow = true
